#Data
#BEHAVIOR_CSV_PATH=/mnt/project_volume/data/excluded_users_behavior.csv
#WINDOW_SIZE=2
#RANDOM_USER_MIN=30
#RANDOM_USER_MAX=60

# Kafka
#KAFKA_BROKER=localhost:9092
#KAFKA_TOPIC=user_behavior

# Redis
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_DB=0

# Spark
#CHECKPOINT_PATH=./checkpoint

# Data
BEHAVIOR_CSV_PATH=/mnt/project_volume/data/excluded_users_behavior.csv

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=user_behavior

# Redis (改成容器内访问方式，如你用了 Redis 容器)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Random user sampling
RANDOM_USER_MIN=30
RANDOM_USER_MAX=60

# Spark
CHECKPOINT_PATH=./checkpoint